<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniProjectAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ts-RE-wLb">
                                <rect key="frame" x="40" y="104" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywq-ai-yxK">
                                <rect key="frame" x="40" y="178" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMs-om-BxE">
                                <rect key="frame" x="40" y="818" width="334" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttontest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWz-ID-n4l"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-lH-bno">
                                <rect key="frame" x="40" y="322" width="334" height="237"/>
                                <color key="backgroundColor" red="0.83529412749999998" green="0.90196073060000004" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-u1-yRe">
                                <rect key="frame" x="40" y="757" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zbe-iv-LyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4V-8I-33q">
                                <rect key="frame" x="40" y="262" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fE2-aM-H8q">
                                <rect key="frame" x="40" y="599" width="334" height="128"/>
                                <color key="backgroundColor" red="0.83529412749999998" green="0.90196073060000004" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0aa-lx-J0m"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zPc-yQ-uNA">
                                <rect key="frame" x="146" y="63" width="100" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="aRX-lH-bno" firstAttribute="top" secondItem="w4V-8I-33q" secondAttribute="bottom" constant="30" id="05J-85-sNE"/>
                            <constraint firstItem="Ywq-ai-yxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2ch-bF-TJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZL-u1-yRe" secondAttribute="trailing" constant="40" id="2kq-p8-yeh"/>
                            <constraint firstItem="fE2-aM-H8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3cm-CO-7Fx"/>
                            <constraint firstItem="nMs-om-BxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5fn-fq-z12"/>
                            <constraint firstItem="HZL-u1-yRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="C0o-JC-yNO"/>
                            <constraint firstItem="3Ts-RE-wLb" firstAttribute="top" secondItem="zPc-yQ-uNA" secondAttribute="bottom" constant="21" id="E9R-xm-SX3"/>
                            <constraint firstItem="zPc-yQ-uNA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="LKh-T1-i2d"/>
                            <constraint firstItem="zPc-yQ-uNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="OiS-BI-wnL"/>
                            <constraint firstItem="3Ts-RE-wLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OrO-C5-uhh"/>
                            <constraint firstItem="aRX-lH-bno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PjB-za-dGN"/>
                            <constraint firstItem="nMs-om-BxE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QzS-x5-cK5"/>
                            <constraint firstItem="fE2-aM-H8q" firstAttribute="top" secondItem="aRX-lH-bno" secondAttribute="bottom" constant="40" id="U3P-qA-cJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRX-lH-bno" secondAttribute="trailing" constant="40" id="VFJ-n2-gDe"/>
                            <constraint firstItem="nMs-om-BxE" firstAttribute="top" secondItem="HZL-u1-yRe" secondAttribute="bottom" constant="40" id="Wc7-Ej-fQq"/>
                            <constraint firstItem="w4V-8I-33q" firstAttribute="top" secondItem="Ywq-ai-yxK" secondAttribute="bottom" constant="50" id="b6Q-Hw-Ypb"/>
                            <constraint firstItem="nMs-om-BxE" firstAttribute="top" secondItem="HZL-u1-yRe" secondAttribute="bottom" constant="40" id="boD-ya-Q2x"/>
                            <constraint firstItem="HZL-u1-yRe" firstAttribute="top" secondItem="fE2-aM-H8q" secondAttribute="bottom" constant="30" id="clh-lF-EmE"/>
                            <constraint firstItem="fE2-aM-H8q" firstAttribute="leading" secondItem="nMs-om-BxE" secondAttribute="leading" id="ecV-ux-48j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fE2-aM-H8q" secondAttribute="trailing" constant="40" id="gdl-SP-wKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w4V-8I-33q" secondAttribute="trailing" constant="40" id="lUN-B7-ELT"/>
                            <constraint firstItem="w4V-8I-33q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pRJ-cn-0UQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nMs-om-BxE" secondAttribute="trailing" constant="40" id="qdC-Ft-8L6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ts-RE-wLb" secondAttribute="trailing" constant="40" id="sZU-bR-LZC"/>
                            <constraint firstItem="Ywq-ai-yxK" firstAttribute="top" secondItem="3Ts-RE-wLb" secondAttribute="bottom" constant="40" id="tCP-By-4dL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ywq-ai-yxK" secondAttribute="trailing" constant="40" id="ucB-vg-SVj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPc-yQ-uNA" secondAttribute="trailing" constant="168" id="yFo-sw-Pj4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="zPc-yQ-uNA" id="A8t-7p-pqf"/>
                        <outlet property="labeType" destination="w4V-8I-33q" id="yAX-y7-OGb"/>
                        <outlet property="labelYear" destination="HZL-u1-yRe" id="IeX-0x-LGe"/>
                        <outlet property="textFieldFound" destination="Ywq-ai-yxK" id="smM-7T-yEh"/>
                        <outlet property="textFieldText" destination="3Ts-RE-wLb" id="oI6-zR-7AB"/>
                        <outlet property="textview" destination="aRX-lH-bno" id="N8I-ZE-Dhc"/>
                        <outlet property="textview2" destination="fE2-aM-H8q" id="7d9-ww-aCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
